body {
    font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	margin: 0px;
	padding: 0px;

    .container {
    	width: 1000px;
    	margin: 0 auto;
    	border-left: 1px solid #000;
    	border-right: 1px solid #000;
    	padding: 30px 30px;
    }

    .table {
    	// border: 1px solid #000;
    	box-shadow: 0 0 5px rgba(0,0,0,0.7);
    }

    header {
    	background-color: #DDD;
    	border-bottom: 2px solid #000;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	padding: 10px 40px;
        div {
            a {
                text-decoration: none;
            }
        }
    }
    .home {
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
        a {
            height: 40px;
            padding-left: 5px;
            img {
                height: 40px;
            }
        }
    }
    // .selectors {
    // 	margin: 20px 0px;
    // 	float: left;
    // }
    // .search_field {
    // 	margin: 20px 0px;
    // 	float: right;
    // }
    table {
    	// padding: 20px;
    	border-collapse: collapse;
        tr td {
            text-align: center;
            border: 1px solid #000;
            img {
                height: 90px;
            }
        }
    }
    // .trmain {
    // 	font-weight: bold;
    // }
    // section:before,
    // section:after {
    //   	content: "";
    //   	display: table;
    // }
    // section:after {
    //   	clear: both;
    // }
    // section {
    //   	zoom: 1; /* For IE 6/7 (trigger hasLayout) */
    // }
    // button {
    // 	margin: 0;
    // 	box-shadow: 0 0 5px rgba(0,0,0,0.5);
    // 	border-radius: 10px;
    // }
    // .page {
    // 	margin: 20px 0px;
    // 	float: right;
    // }
    footer {
        div {
            padding: 20px 0px;
        }
        color: #000;
        background-color: #DDD;
    	border-top: 2px solid #000;
    	text-align: center;
    }
    // input {
    // 	border-radius: 10px;
    // 	box-shadow: 0 0 5px rgba(0,0,0,0.5);
    // }
    // select {
    // 	border-radius: 10px;
    // 	box-shadow: 0 0 5px rgba(0,0,0,0.5);
    // }
    // button:hover {
    // 	background-color: #AAA;
    // }
    // select:hover {
    // 	box-shadow: 0 0 10px rgba(0,0,0,1);
    // }
    // .sfield:hover {
    // 	background-color: #AAA;
    // }
    // .sbutton:hover {
    // 	box-shadow: 0 0 10px rgba(0,0,0,1);
    // }
}
